<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="An example of an intrinsic HTML page using various HTML tags and concepts."
    />
    <title>HTML Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to My HTML Page</h1>
      <nav>
        <ul>
          <li><a href="#section1">Section 1</a></li>
          <li><a href="#section2">Section 2</a></li>
          <li><a href="#section3">Section 3</a></li>
          <li><a href="#section4">Section 4</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="section1">
        <h2>Section 1: Introduction</h2>
        <p>
          This is an example of a paragraph with some
          <strong>bold text</strong> and some <em>italic text</em>.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          inventore fugit fuga suscipit eos nihil consequuntur cumque
          reprehenderit blanditiis veniam. Consequatur, inventore dolor
          aspernatur saepe hic quo vel, natus suscipit libero repudiandae,
          voluptates eligendi ipsa quidem voluptatem nemo? Quas voluptate sed
          quis rerum iusto mollitia dolor quo maiores unde nisi iure perferendis
          deleniti explicabo aperiam consectetur, eligendi eaque praesentium
          quia minima officiis possimus, delectus porro qui quaerat. Excepturi,
          alias obcaecati iste dolor ipsa quae id asperiores perspiciatis error
          quam quas voluptate, nesciunt consectetur eos culpa dolore debitis
          suscipit pariatur veritatis expedita necessitatibus tempore dicta
          laborum nisi. Animi illum inventore est!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
          facilis, optio, fuga possimus provident et vel incidunt illo commodi
          nisi suscipit accusantium. Labore, veritatis autem molestias sed
          possimus alias temporibus, aut voluptatibus dicta saepe, accusamus
          consectetur reiciendis! Saepe officia voluptatem ad consectetur?
          Impedit incidunt illum est, facilis magnam ut. Nam consequatur, dolor
          obcaecati excepturi et, voluptas labore repudiandae explicabo, quidem
          itaque perspiciatis nulla voluptatem ducimus? Aspernatur
          exercitationem aliquam pariatur deserunt repellendus quisquam ea
          dolores recusandae nemo asperiores? Itaque est maiores ipsum!
          Quibusdam illum ea laborum accusantium. Doloribus quo eos quasi
          laborum sequi, impedit dolores accusantium error. Dicta explicabo
          exercitationem similique animi ut labore accusantium at voluptate
          dolorum quibusdam sunt suscipit repellendus doloremque, aperiam
          corrupti repellat laudantium voluptatem quia nihil magni! Minima ex
          aliquam nam. Libero nesciunt, unde quas error esse, provident saepe
          sapiente ab alias, quasi adipisci at? Officia nihil eius facilis nisi
          sint animi obcaecati suscipit repellat pariatur consequuntur
          consectetur adipisci libero, exercitationem fuga modi excepturi
          eveniet ab mollitia repudiandae reprehenderit temporibus itaque
          deserunt quae? Ipsam illum repudiandae quisquam voluptate error libero
          inventore quae rem ullam repellendus asperiores commodi consectetur
          non temporibus ea minima, doloribus perspiciatis dignissimos
          consequatur pariatur autem voluptatibus ab, cupiditate earum? Sed, id
          nobis? Voluptates quod maxime aliquam nobis eum eos officia quasi
          alias autem vero repellendus commodi quae vel voluptatum quisquam, ea
          obcaecati quibusdam distinctio porro? Obcaecati atque tenetur iste
          molestias ducimus impedit quisquam eveniet facere corrupti, hic veniam
          cum corporis id iure deserunt explicabo provident? Ex consequatur,
          molestiae hic quam aut temporibus iste cupiditate fuga, quos corporis
          ipsam mollitia sunt! Officia veritatis blanditiis distinctio velit
          culpa. Ratione impedit corporis, repellendus repudiandae illum
          consequatur explicabo voluptate voluptas animi, cupiditate dolor enim,
          incidunt voluptatum ullam vero veniam nemo fuga voluptates iure
          asperiores similique ex inventore. Accusantium dicta distinctio ut
          nihil inventore! Facilis fuga quaerat repellat unde cupiditate.
          Dolorum, magnam iusto, tempora non deleniti repellendus numquam
          molestias vitae aliquid voluptas nobis tempore aperiam esse placeat
          perspiciatis, voluptate commodi consequatur facere veritatis
          consequuntur quidem sint necessitatibus? Unde facere illum minus vel
          rerum blanditiis nam sunt, necessitatibus incidunt error. Nostrum
          doloribus, error est, reiciendis in autem explicabo quia at ullam
          dicta quibusdam earum nihil adipisci. Repellendus tenetur non labore
          sed laudantium sit iste reiciendis commodi aut inventore corrupti,
          soluta, qui, minima ipsa. Iste natus quod illum libero, magnam
          blanditiis excepturi similique rem numquam modi autem error,
          voluptates, veritatis molestiae eius omnis sint? Iste, iure natus
          consectetur incidunt praesentium magnam libero ratione, quas totam ut,
          modi aspernatur asperiores. Vero autem blanditiis ratione? Voluptas
          inventore explicabo neque perspiciatis blanditiis illo. Minima
          corporis fuga hic veniam nihil facere pariatur tempora eligendi ut
          provident facilis similique labore obcaecati iste cum recusandae quo
          maiores vero quae consectetur, autem eius molestiae, corrupti
          aspernatur. Id minima modi quasi repudiandae nesciunt sed, impedit
          mollitia enim, minus quidem excepturi, ex quae nihil quia dolorem
          vitae nisi laboriosam maxime velit sint dignissimos reiciendis. Ex
          exercitationem sint eligendi, adipisci, in minus provident quia magnam
          illum eius explicabo voluptatibus vero eaque commodi consectetur ipsa
          qui optio omnis doloremque facilis laudantium? Earum minima reiciendis
          pariatur, ut magni placeat voluptas tenetur enim deleniti fugit
          nostrum sunt accusamus dolores perferendis ipsam praesentium iusto
          natus quod saepe modi fuga assumenda veritatis voluptatibus ipsa. Eos
          nostrum deleniti maiores laudantium consequuntur minus, minima
          corporis, fuga cum expedita dignissimos. Eaque excepturi, provident
          alias reprehenderit atque accusamus, odio sunt dolorem veritatis
          suscipit mollitia minima omnis distinctio voluptatibus unde. Beatae
          error nemo repellat magnam nam ullam vitae neque, expedita omnis porro
          excepturi minima nihil repellendus enim quisquam natus aspernatur
          dicta. Dolorem aspernatur architecto natus deserunt tempore deleniti
          ullam? Deleniti voluptates ex rerum? Deserunt id saepe sit
          exercitationem animi aperiam laboriosam accusamus, quae, repudiandae
          impedit sint officiis dolorem enim dolores consectetur vel! Laboriosam
          quis perferendis numquam possimus praesentium cumque amet deserunt
          incidunt sed sequi maiores quos soluta magni eum iure veniam suscipit
          adipisci nesciunt doloremque sint, totam quibusdam natus esse! Eius
          consequatur nulla, harum omnis iste voluptates nihil repellendus minus
          cupiditate accusantium beatae hic similique tenetur consequuntur
          veritatis perspiciatis impedit facilis! Est, quam quisquam. Velit,
          maxime ab? Facere ea aut corporis explicabo nam ipsa id error a
          architecto rem officia, adipisci dicta quasi reprehenderit quam ut
          expedita! Tempore, illum earum est assumenda officia nihil voluptate
          consequuntur, nulla qui adipisci placeat tempora corrupti voluptatum
          a, harum possimus dolores at deserunt et rem quaerat fugit quod ut.
          Delectus, hic nostrum fugit deleniti ipsum odio ex eveniet doloribus.
          In accusantium repudiandae cumque dicta ea? Temporibus quam commodi
          accusamus, porro sunt iure laborum aliquid officiis rerum, dolor
          quisquam voluptatibus facere cupiditate quod dicta natus. Dolores
          dolor molestias, corporis animi vitae, voluptate mollitia sint
          dignissimos maiores explicabo laborum eius et. Blanditiis voluptates
          velit sit praesentium aspernatur, rem iusto? Quod perferendis at iusto
          molestiae pariatur ut obcaecati amet, cum sequi reiciendis, tenetur
          omnis minus quis earum numquam quo aspernatur quidem quasi est
          similique magnam vel nulla. Enim totam deleniti porro illo repellat
          animi reiciendis exercitationem modi debitis maiores doloremque
          officia cupiditate pariatur iste mollitia nostrum, ipsa quod optio
          eius magnam eos incidunt praesentium! Ducimus aspernatur error
          provident, reprehenderit fugit dicta quae odit ab? Quae molestias
          corporis voluptatibus quisquam, quos quo sit nihil deleniti quaerat,
          quia quam itaque provident enim ipsum dolorem, placeat aspernatur
          consectetur laborum at repellendus unde. Optio quaerat repudiandae
          architecto labore placeat quo vero eius nobis! Adipisci distinctio
          dolor quisquam eaque porro voluptatibus architecto. Expedita illum hic
          totam doloremque consequuntur vitae corporis cupiditate incidunt
          facilis unde fugiat, deserunt aliquam quaerat quis similique id
          adipisci commodi eum ullam? Reiciendis numquam blanditiis quae
          similique delectus dignissimos natus accusamus saepe, vel voluptates
          tempore necessitatibus dolore! Voluptates, laborum fugit labore
          obcaecati explicabo ratione! Debitis adipisci hic quisquam. Excepturi
          doloremque, dolore ut reprehenderit reiciendis quae voluptatum
          delectus eaque animi expedita recusandae odit quaerat repudiandae
          voluptas laudantium praesentium necessitatibus pariatur quod doloribus
          numquam consequatur enim dolorem voluptatem in. Fuga assumenda
          laudantium, tenetur minus reiciendis eum cum totam, debitis nemo saepe
          temporibus odio necessitatibus nobis quod deleniti vitae enim hic
          libero eaque illum minima incidunt deserunt maxime. Veritatis delectus
          commodi, sit voluptatum ex doloribus adipisci cum vero modi
          necessitatibus culpa, molestias illum.
        </p>
        <p>
          Here is an example of a
          <a href="https://www.example.com" target="_blank">link</a>.
        </p>
        <figure>
          <img
            src="https://plus.unsplash.com/premium_photo-1661877737564-3dfd7282efcb?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29tcHV0ZXJ8ZW58MHx8MHx8fDA%3D"
            alt="Example Image"
          />
          <figcaption>An example image with a caption.</figcaption>
        </figure>
      </section>
      <section id="section2">
        <h2>Section 2: Lists</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          corrupti quod, voluptate minus repellat iusto reiciendis nemo! Dolor
          minima aspernatur natus laudantium recusandae atque, illum mollitia,
          voluptatum tempore nam harum, officiis blanditiis obcaecati molestias
          facilis eum earum! Natus illo neque itaque laborum facere enim
          veritatis distinctio sunt suscipit error, autem dolore, qui quidem est
          officia architecto rerum vitae. Ratione, natus itaque! Inventore, nemo
          minus similique, hic animi quia ipsam fugit officiis dicta doloremque
          quibusdam voluptatem repudiandae! Similique alias iusto ipsum
          aspernatur non nemo possimus eligendi excepturi, dolore reprehenderit
          numquam hic. Obcaecati, eligendi porro? Porro, quos assumenda
          voluptate temporibus ullam fugiat ab, architecto minus nesciunt cumque
          dolore ratione sint repellat rerum perspiciatis esse a qui odio
          suscipit similique? Sunt rem libero in ipsam amet expedita. Earum
          optio eligendi officia et tempore, quas iste, mollitia, enim amet
          dolores provident veniam consectetur esse blanditiis molestias
          quibusdam itaque molestiae reiciendis corporis doloremque labore sint
          atque? Nesciunt ipsum corporis nam adipisci aspernatur. Fuga
          laboriosam sapiente nobis debitis tenetur inventore dolorum
          necessitatibus quisquam neque doloribus aperiam, facere nulla non
          provident illo numquam accusamus magnam velit magni! Porro molestias
          quasi repudiandae nam? Quasi voluptates dolor maiores. Qui, quisquam.
          Quo debitis exercitationem animi ipsam sapiente quisquam, incidunt
          quod. Optio odio nemo sequi laboriosam, hic officiis modi ut deleniti.
          Harum impedit distinctio possimus nobis illum debitis nesciunt
          voluptates itaque ab atque accusamus quos sit sunt, rerum quaerat
          voluptate cupiditate voluptas expedita non error quasi? Nulla repellat
          ullam aliquid? Nihil, eligendi! Officia, beatae odio. Provident
          officiis expedita officia ipsam mollitia repellendus corporis error
          ullam neque suscipit aspernatur, dolorem voluptate doloribus!
          Dignissimos eius voluptatum quos eligendi odio iusto, vel odit beatae
          deserunt dolorum voluptates ex quasi est, deleniti omnis repellat
          magni voluptatibus fugiat voluptate sunt inventore voluptatem
          temporibus. Quod, placeat assumenda neque maiores vel rem voluptatem
          deleniti animi commodi ipsum quam, fugit obcaecati doloremque. Ea eius
          magnam enim quae vel aspernatur labore placeat minima voluptatem
          necessitatibus officia eum inventore possimus molestiae, deserunt
          aliquid nesciunt facere provident consectetur atque rerum expedita
          libero. Dolorum quae fuga animi tempore voluptatibus officia in
          repellat consectetur, consequatur possimus est culpa, harum sint
          beatae impedit pariatur nulla sapiente. Fugit, velit eveniet
          recusandae suscipit tempora assumenda, hic temporibus similique
          architecto unde magnam corporis ab, aliquam officia laboriosam minus!
          Quas magni illum odit dolore sunt labore laboriosam repellendus. Quo
          cum saepe debitis voluptate. Quasi corrupti natus quidem delectus
          amet, obcaecati unde libero odio porro repellendus. Magni explicabo
          quia incidunt iste reiciendis tempore, eveniet, inventore maxime
          repellendus minima fugit esse nam expedita blanditiis sapiente
          delectus facere sint a consequatur in nihil molestiae ullam veritatis
          pariatur. Tenetur molestiae minus nesciunt officia fuga accusamus
          unde, dolorem inventore in enim labore corporis reiciendis cum
          possimus similique dolorum temporibus illum iusto ducimus repudiandae.
          Adipisci sapiente, quidem odio nihil, debitis quas ad sit velit
          quisquam possimus animi hic atque. Possimus, aut error consequuntur
          mollitia quis nam officia modi est nulla ipsam adipisci quas unde
          incidunt totam voluptatem vitae eum nisi doloremque distinctio,
          deleniti cum harum dolores praesentium! Porro similique labore est
          fuga saepe officia quaerat minima numquam neque velit, aut harum
          facilis voluptatibus veniam consequatur modi quis voluptas hic iure
          quos. Tempore ab alias eos obcaecati numquam dignissimos odit cumque,
          fuga autem labore eaque similique explicabo, esse excepturi? Quod,
          eligendi. Quod repellendus aperiam odio illum explicabo maiores
          doloremque. Sit nostrum ea nemo dolore repellendus soluta rem nulla
          quibusdam fugiat deleniti ab sint, optio similique dolorem iusto
          praesentium atque doloribus pariatur magni distinctio est voluptas eos
          modi. Voluptatem quisquam incidunt voluptatibus itaque laudantium
          delectus nihil consectetur amet, sequi rerum ad possimus placeat
          adipisci ducimus laborum? Similique nemo, perspiciatis architecto
          deserunt sequi id, nesciunt voluptatum sunt adipisci iure libero?
          Necessitatibus sapiente, quidem tempora nobis sequi numquam. Optio
          quis, alias deleniti deserunt laboriosam ipsa dolores tempora!
          Accusantium cumque assumenda saepe nostrum suscipit. Id sunt quisquam
          at nobis facere qui rem porro, ex, consequatur repudiandae, voluptatem
          asperiores fuga ipsam vero accusantium eius aliquid sint. Est illum
          consectetur quam, accusantium nesciunt fuga repellat, eligendi, libero
          ducimus porro natus. Doloribus sunt, laboriosam doloremque quisquam
          officiis laudantium magni quod minima culpa dignissimos soluta
          temporibus veniam quo nihil aliquid? Quae sit vitae optio quibusdam
          iste ratione natus vero harum voluptatibus est totam, odio quaerat
          laboriosam eaque exercitationem sed! Itaque, asperiores eligendi nemo
          non quos pariatur consequatur quidem sequi vel magni saepe? Id,
          voluptas nostrum porro tempora qui atque accusantium soluta ab,
          laboriosam libero est at. Quo doloremque cupiditate omnis fuga, alias
          suscipit totam illo error ratione eos eum iure obcaecati, molestiae
          ullam ipsam nemo eveniet culpa pariatur blanditiis, quos iste est
          quasi nulla sapiente! Et sunt id quidem voluptatibus. Numquam
          laudantium quod placeat, fuga assumenda harum delectus totam fugit
          perspiciatis necessitatibus quas quia aliquid a! Error optio aliquam
          ea. Accusamus accusantium eius facere qui voluptatibus numquam
          consequuntur vero suscipit eum nihil sunt enim autem, nemo, laborum
          alias quibusdam, asperiores nobis aspernatur modi. Nulla quae corporis
          praesentium autem doloribus commodi pariatur porro, accusamus laborum
          eveniet. At incidunt maxime, quasi iusto totam officiis modi, tempore
          quia, consequuntur mollitia excepturi? Voluptatibus sed omnis neque,
          repellendus obcaecati nobis sit laborum consequuntur eum eligendi
          numquam explicabo labore hic dolore beatae suscipit quas, fugiat earum
          minima. Temporibus qui, fugiat repellendus aspernatur veniam sapiente
          laudantium accusantium adipisci, saepe nisi nihil dolore sunt
          voluptatibus. Natus, hic id quae quasi odit eius, consequatur magni
          atque quo necessitatibus repellendus ratione! Atque pariatur
          repudiandae cum perferendis? Vero cum labore cupiditate quibusdam
          itaque ab necessitatibus ut magnam hic asperiores fuga iusto quaerat
          iure architecto exercitationem quidem dolore est nostrum earum facilis
          tenetur, nam enim a! Accusantium hic vel beatae, impedit odio ab iusto
          aspernatur deleniti et nam tenetur maxime debitis modi aperiam
          dignissimos recusandae natus non. Laboriosam sunt natus nesciunt aut
          dicta dolores facere! Deserunt praesentium magni perspiciatis minus
          inventore non sequi aliquam, nulla aperiam laudantium temporibus,
          commodi reprehenderit quaerat ipsum cum! Illum deleniti, in eligendi
          reprehenderit vel officiis ex asperiores ipsum iure. Autem distinctio
          deserunt officia tempora? Quas excepturi delectus unde quae facilis
          neque at temporibus possimus repellendus assumenda commodi rerum,
          inventore voluptatem, quisquam perspiciatis mollitia, corporis dicta
          id blanditiis enim! Molestiae, reiciendis non.
        </p>
        <h3>Ordered List</h3>
        <ol>
          <li>First item</li>
          <li>Second item</li>
          <li>Third item</li>
        </ol>
        <h3>Unordered List</h3>
        <ul>
          <li>First item</li>
          <li>Second item</li>
          <li>Third item</li>
        </ul>
      </section>
      <section id="section3">
        <h2>Section 3: Forms</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          corrupti quod, voluptate minus repellat iusto reiciendis nemo! Dolor
          minima aspernatur natus laudantium recusandae atque, illum mollitia,
          voluptatum tempore nam harum, officiis blanditiis obcaecati molestias
          facilis eum earum! Natus illo neque itaque laborum facere enim
          veritatis distinctio sunt suscipit error, autem dolore, qui quidem est
          officia architecto rerum vitae. Ratione, natus itaque! Inventore, nemo
          minus similique, hic animi quia ipsam fugit officiis dicta doloremque
          quibusdam voluptatem repudiandae! Similique alias iusto ipsum
          aspernatur non nemo possimus eligendi excepturi, dolore reprehenderit
          numquam hic. Obcaecati, eligendi porro? Porro, quos assumenda
          voluptate temporibus ullam fugiat ab, architecto minus nesciunt cumque
          dolore ratione sint repellat rerum perspiciatis esse a qui odio
          suscipit similique? Sunt rem libero in ipsam amet expedita. Earum
          optio eligendi officia et tempore, quas iste, mollitia, enim amet
          dolores provident veniam consectetur esse blanditiis molestias
          quibusdam itaque molestiae reiciendis corporis doloremque labore sint
          atque? Nesciunt ipsum corporis nam adipisci aspernatur. Fuga
          laboriosam sapiente nobis debitis tenetur inventore dolorum
          necessitatibus quisquam neque doloribus aperiam, facere nulla non
          provident illo numquam accusamus magnam velit magni! Porro molestias
          quasi repudiandae nam? Quasi voluptates dolor maiores. Qui, quisquam.
          Quo debitis exercitationem animi ipsam sapiente quisquam, incidunt
          quod. Optio odio nemo sequi laboriosam, hic officiis modi ut deleniti.
          Harum impedit distinctio possimus nobis illum debitis nesciunt
          voluptates itaque ab atque accusamus quos sit sunt, rerum quaerat
          voluptate cupiditate voluptas expedita non error quasi? Nulla repellat
          ullam aliquid? Nihil, eligendi! Officia, beatae odio. Provident
          officiis expedita officia ipsam mollitia repellendus corporis error
          ullam neque suscipit aspernatur, dolorem voluptate doloribus!
          Dignissimos eius voluptatum quos eligendi odio iusto, vel odit beatae
          deserunt dolorum voluptates ex quasi est, deleniti omnis repellat
          magni voluptatibus fugiat voluptate sunt inventore voluptatem
          temporibus. Quod, placeat assumenda neque maiores vel rem voluptatem
          deleniti animi commodi ipsum quam, fugit obcaecati doloremque. Ea eius
          magnam enim quae vel aspernatur labore placeat minima voluptatem
          necessitatibus officia eum inventore possimus molestiae, deserunt
          aliquid nesciunt facere provident consectetur atque rerum expedita
          libero. Dolorum quae fuga animi tempore voluptatibus officia in
          repellat consectetur, consequatur possimus est culpa, harum sint
          beatae impedit pariatur nulla sapiente. Fugit, velit eveniet
          recusandae suscipit tempora assumenda, hic temporibus similique
          architecto unde magnam corporis ab, aliquam officia laboriosam minus!
          Quas magni illum odit dolore sunt labore laboriosam repellendus. Quo
          cum saepe debitis voluptate. Quasi corrupti natus quidem delectus
          amet, obcaecati unde libero odio porro repellendus. Magni explicabo
          quia incidunt iste reiciendis tempore, eveniet, inventore maxime
          repellendus minima fugit esse nam expedita blanditiis sapiente
          delectus facere sint a consequatur in nihil molestiae ullam veritatis
          pariatur. Tenetur molestiae minus nesciunt officia fuga accusamus
          unde, dolorem inventore in enim labore corporis reiciendis cum
          possimus similique dolorum temporibus illum iusto ducimus repudiandae.
          Adipisci sapiente, quidem odio nihil, debitis quas ad sit velit
          quisquam possimus animi hic atque. Possimus, aut error consequuntur
          mollitia quis nam officia modi est nulla ipsam adipisci quas unde
          incidunt totam voluptatem vitae eum nisi doloremque distinctio,
          deleniti cum harum dolores praesentium! Porro similique labore est
          fuga saepe officia quaerat minima numquam neque velit, aut harum
          facilis voluptatibus veniam consequatur modi quis voluptas hic iure
          quos. Tempore ab alias eos obcaecati numquam dignissimos odit cumque,
          fuga autem labore eaque similique explicabo, esse excepturi? Quod,
          eligendi. Quod repellendus aperiam odio illum explicabo maiores
          doloremque. Sit nostrum ea nemo dolore repellendus soluta rem nulla
          quibusdam fugiat deleniti ab sint, optio similique dolorem iusto
          praesentium atque doloribus pariatur magni distinctio est voluptas eos
          modi. Voluptatem quisquam incidunt voluptatibus itaque laudantium
          delectus nihil consectetur amet, sequi rerum ad possimus placeat
          adipisci ducimus laborum? Similique nemo, perspiciatis architecto
          deserunt sequi id, nesciunt voluptatum sunt adipisci iure libero?
          Necessitatibus sapiente, quidem tempora nobis sequi numquam. Optio
          quis, alias deleniti deserunt laboriosam ipsa dolores tempora!
          Accusantium cumque assumenda saepe nostrum suscipit. Id sunt quisquam
          at nobis facere qui rem porro, ex, consequatur repudiandae, voluptatem
          asperiores fuga ipsam vero accusantium eius aliquid sint. Est illum
          consectetur quam, accusantium nesciunt fuga repellat, eligendi, libero
          ducimus porro natus. Doloribus sunt, laboriosam doloremque quisquam
          officiis laudantium magni quod minima culpa dignissimos soluta
          temporibus veniam quo nihil aliquid? Quae sit vitae optio quibusdam
          iste ratione natus vero harum voluptatibus est totam, odio quaerat
          laboriosam eaque exercitationem sed! Itaque, asperiores eligendi nemo
          non quos pariatur consequatur quidem sequi vel magni saepe? Id,
          voluptas nostrum porro tempora qui atque accusantium soluta ab,
          laboriosam libero est at. Quo doloremque cupiditate omnis fuga, alias
          suscipit totam illo error ratione eos eum iure obcaecati, molestiae
          ullam ipsam nemo eveniet culpa pariatur blanditiis, quos iste est
          quasi nulla sapiente! Et sunt id quidem voluptatibus. Numquam
          laudantium quod placeat, fuga assumenda harum delectus totam fugit
          perspiciatis necessitatibus quas quia aliquid a! Error optio aliquam
          ea. Accusamus accusantium eius facere qui voluptatibus numquam
          consequuntur vero suscipit eum nihil sunt enim autem, nemo, laborum
          alias quibusdam, asperiores nobis aspernatur modi. Nulla quae corporis
          praesentium autem doloribus commodi pariatur porro, accusamus laborum
          eveniet. At incidunt maxime, quasi iusto totam officiis modi, tempore
          quia, consequuntur mollitia excepturi? Voluptatibus sed omnis neque,
          repellendus obcaecati nobis sit laborum consequuntur eum eligendi
          numquam explicabo labore hic dolore beatae suscipit quas, fugiat earum
          minima. Temporibus qui, fugiat repellendus aspernatur veniam sapiente
          laudantium accusantium adipisci, saepe nisi nihil dolore sunt
          voluptatibus. Natus, hic id quae quasi odit eius, consequatur magni
          atque quo necessitatibus repellendus ratione! Atque pariatur
          repudiandae cum perferendis? Vero cum labore cupiditate quibusdam
          itaque ab necessitatibus ut magnam hic asperiores fuga iusto quaerat
          iure architecto exercitationem quidem dolore est nostrum earum facilis
          tenetur, nam enim a! Accusantium hic vel beatae, impedit odio ab iusto
          aspernatur deleniti et nam tenetur maxime debitis modi aperiam
          dignissimos recusandae natus non. Laboriosam sunt natus nesciunt aut
          dicta dolores facere! Deserunt praesentium magni perspiciatis minus
          inventore non sequi aliquam, nulla aperiam laudantium temporibus,
          commodi reprehenderit quaerat ipsum cum! Illum deleniti, in eligendi
          reprehenderit vel officiis ex asperiores ipsum iure. Autem distinctio
          deserunt officia tempora? Quas excepturi delectus unde quae facilis
          neque at temporibus possimus repellendus assumenda commodi rerum,
          inventore voluptatem, quisquam perspiciatis mollitia, corporis dicta
          id blanditiis enim! Molestiae, reiciendis non.
        </p>
        <form action="/submit" method="post">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
          <br />
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <br />
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <br />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <br />
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" cols="50"></textarea>
          <br />
          <input type="submit" value="Submit" />
        </form>
      </section>
      <section id="section4">
        <h2>Section 4: Table</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          corrupti quod, voluptate minus repellat iusto reiciendis nemo! Dolor
          minima aspernatur natus laudantium recusandae atque, illum mollitia,
          voluptatum tempore nam harum, officiis blanditiis obcaecati molestias
          facilis eum earum! Natus illo neque itaque laborum facere enim
          veritatis distinctio sunt suscipit error, autem dolore, qui quidem est
          officia architecto rerum vitae. Ratione, natus itaque! Inventore, nemo
          minus similique, hic animi quia ipsam fugit officiis dicta doloremque
          quibusdam voluptatem repudiandae! Similique alias iusto ipsum
          aspernatur non nemo possimus eligendi excepturi, dolore reprehenderit
          numquam hic. Obcaecati, eligendi porro? Porro, quos assumenda
          voluptate temporibus ullam fugiat ab, architecto minus nesciunt cumque
          dolore ratione sint repellat rerum perspiciatis esse a qui odio
          suscipit similique? Sunt rem libero in ipsam amet expedita. Earum
          optio eligendi officia et tempore, quas iste, mollitia, enim amet
          dolores provident veniam consectetur esse blanditiis molestias
          quibusdam itaque molestiae reiciendis corporis doloremque labore sint
          atque? Nesciunt ipsum corporis nam adipisci aspernatur. Fuga
          laboriosam sapiente nobis debitis tenetur inventore dolorum
          necessitatibus quisquam neque doloribus aperiam, facere nulla non
          provident illo numquam accusamus magnam velit magni! Porro molestias
          quasi repudiandae nam? Quasi voluptates dolor maiores. Qui, quisquam.
          Quo debitis exercitationem animi ipsam sapiente quisquam, incidunt
          quod. Optio odio nemo sequi laboriosam, hic officiis modi ut deleniti.
          Harum impedit distinctio possimus nobis illum debitis nesciunt
          voluptates itaque ab atque accusamus quos sit sunt, rerum quaerat
          voluptate cupiditate voluptas expedita non error quasi? Nulla repellat
          ullam aliquid? Nihil, eligendi! Officia, beatae odio. Provident
          officiis expedita officia ipsam mollitia repellendus corporis error
          ullam neque suscipit aspernatur, dolorem voluptate doloribus!
          Dignissimos eius voluptatum quos eligendi odio iusto, vel odit beatae
          deserunt dolorum voluptates ex quasi est, deleniti omnis repellat
          magni voluptatibus fugiat voluptate sunt inventore voluptatem
          temporibus. Quod, placeat assumenda neque maiores vel rem voluptatem
          deleniti animi commodi ipsum quam, fugit obcaecati doloremque. Ea eius
          magnam enim quae vel aspernatur labore placeat minima voluptatem
          necessitatibus officia eum inventore possimus molestiae, deserunt
          aliquid nesciunt facere provident consectetur atque rerum expedita
          libero. Dolorum quae fuga animi tempore voluptatibus officia in
          repellat consectetur, consequatur possimus est culpa, harum sint
          beatae impedit pariatur nulla sapiente. Fugit, velit eveniet
          recusandae suscipit tempora assumenda, hic temporibus similique
          architecto unde magnam corporis ab, aliquam officia laboriosam minus!
          Quas magni illum odit dolore sunt labore laboriosam repellendus. Quo
          cum saepe debitis voluptate. Quasi corrupti natus quidem delectus
          amet, obcaecati unde libero odio porro repellendus. Magni explicabo
          quia incidunt iste reiciendis tempore, eveniet, inventore maxime
          repellendus minima fugit esse nam expedita blanditiis sapiente
          delectus facere sint a consequatur in nihil molestiae ullam veritatis
          pariatur. Tenetur molestiae minus nesciunt officia fuga accusamus
          unde, dolorem inventore in enim labore corporis reiciendis cum
          possimus similique dolorum temporibus illum iusto ducimus repudiandae.
          Adipisci sapiente, quidem odio nihil, debitis quas ad sit velit
          quisquam possimus animi hic atque. Possimus, aut error consequuntur
          mollitia quis nam officia modi est nulla ipsam adipisci quas unde
          incidunt totam voluptatem vitae eum nisi doloremque distinctio,
          deleniti cum harum dolores praesentium! Porro similique labore est
          fuga saepe officia quaerat minima numquam neque velit, aut harum
          facilis voluptatibus veniam consequatur modi quis voluptas hic iure
          quos. Tempore ab alias eos obcaecati numquam dignissimos odit cumque,
          fuga autem labore eaque similique explicabo, esse excepturi? Quod,
          eligendi. Quod repellendus aperiam odio illum explicabo maiores
          doloremque. Sit nostrum ea nemo dolore repellendus soluta rem nulla
          quibusdam fugiat deleniti ab sint, optio similique dolorem iusto
          praesentium atque doloribus pariatur magni distinctio est voluptas eos
          modi. Voluptatem quisquam incidunt voluptatibus itaque laudantium
          delectus nihil consectetur amet, sequi rerum ad possimus placeat
          adipisci ducimus laborum? Similique nemo, perspiciatis architecto
          deserunt sequi id, nesciunt voluptatum sunt adipisci iure libero?
          Necessitatibus sapiente, quidem tempora nobis sequi numquam. Optio
          quis, alias deleniti deserunt laboriosam ipsa dolores tempora!
          Accusantium cumque assumenda saepe nostrum suscipit. Id sunt quisquam
          at nobis facere qui rem porro, ex, consequatur repudiandae, voluptatem
          asperiores fuga ipsam vero accusantium eius aliquid sint. Est illum
          consectetur quam, accusantium nesciunt fuga repellat, eligendi, libero
          ducimus porro natus. Doloribus sunt, laboriosam doloremque quisquam
          officiis laudantium magni quod minima culpa dignissimos soluta
          temporibus veniam quo nihil aliquid? Quae sit vitae optio quibusdam
          iste ratione natus vero harum voluptatibus est totam, odio quaerat
          laboriosam eaque exercitationem sed! Itaque, asperiores eligendi nemo
          non quos pariatur consequatur quidem sequi vel magni saepe? Id,
          voluptas nostrum porro tempora qui atque accusantium soluta ab,
          laboriosam libero est at. Quo doloremque cupiditate omnis fuga, alias
          suscipit totam illo error ratione eos eum iure obcaecati, molestiae
          ullam ipsam nemo eveniet culpa pariatur blanditiis, quos iste est
          quasi nulla sapiente! Et sunt id quidem voluptatibus. Numquam
          laudantium quod placeat, fuga assumenda harum delectus totam fugit
          perspiciatis necessitatibus quas quia aliquid a! Error optio aliquam
          ea. Accusamus accusantium eius facere qui voluptatibus numquam
          consequuntur vero suscipit eum nihil sunt enim autem, nemo, laborum
          alias quibusdam, asperiores nobis aspernatur modi. Nulla quae corporis
          praesentium autem doloribus commodi pariatur porro, accusamus laborum
          eveniet. At incidunt maxime, quasi iusto totam officiis modi, tempore
          quia, consequuntur mollitia excepturi? Voluptatibus sed omnis neque,
          repellendus obcaecati nobis sit laborum consequuntur eum eligendi
          numquam explicabo labore hic dolore beatae suscipit quas, fugiat earum
          minima. Temporibus qui, fugiat repellendus aspernatur veniam sapiente
          laudantium accusantium adipisci, saepe nisi nihil dolore sunt
          voluptatibus. Natus, hic id quae quasi odit eius, consequatur magni
          atque quo necessitatibus repellendus ratione! Atque pariatur
          repudiandae cum perferendis? Vero cum labore cupiditate quibusdam
          itaque ab necessitatibus ut magnam hic asperiores fuga iusto quaerat
          iure architecto exercitationem quidem dolore est nostrum earum facilis
          tenetur, nam enim a! Accusantium hic vel beatae, impedit odio ab iusto
          aspernatur deleniti et nam tenetur maxime debitis modi aperiam
          dignissimos recusandae natus non. Laboriosam sunt natus nesciunt aut
          dicta dolores facere! Deserunt praesentium magni perspiciatis minus
          inventore non sequi aliquam, nulla aperiam laudantium temporibus,
          commodi reprehenderit quaerat ipsum cum! Illum deleniti, in eligendi
          reprehenderit vel officiis ex asperiores ipsum iure. Autem distinctio
          deserunt officia tempora? Quas excepturi delectus unde quae facilis
          neque at temporibus possimus repellendus assumenda commodi rerum,
          inventore voluptatem, quisquam perspiciatis mollitia, corporis dicta
          id blanditiis enim! Molestiae, reiciendis non.
        </p>
        <table>
          <caption>
            Example Table
          </caption>
          <thead>
            <tr>
              <th>Header 1</th>
              <th>Header 2</th>
              <th>Header 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Row 1, Cell 1</td>
              <td>Row 1, Cell 2</td>
              <td>Row 1, Cell 3</td>
            </tr>
            <tr>
              <td>Row 2, Cell 1</td>
              <td>Row 2, Cell 2</td>
              <td>Row 2, Cell 3</td>
            </tr>
            <tr>
              <td>Row 3, Cell 1</td>
              <td>Row 3, Cell 2</td>
              <td>Row 3, Cell 3</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Footer 1</td>
              <td>Footer 2</td>
              <td>Footer 3</td>
            </tr>
          </tfoot>
        </table>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Intrinsic HTML Page</p>
    </footer>
  </body>
</html>
